# NUTRIA

./: README.md
NUTRIA P2P Payment/FoodChain/app/: build.gradle
NUTRIA P2P Payment/FoodChain/app/src/androidTest/java/ch/uzh/csg/foodchain/: ExampleInstrumentedTest.java
NUTRIA P2P Payment/FoodChain/app/src/main/: AndroidManifest.xml
NUTRIA P2P Payment/FoodChain/app/src/main/java/ch/uzh/csg/foodchain/Activities/: BaseActivity.java  BasePrinterSettingActivity.java  BluetoothPrinterListActivity.java  BluetoothSettingsActivity.java  FileListActivity.java  MainActivity.java  NetPrinterListActivity.java  NetSettingsActivity.java  PrintImageActivity.java  PrinterSettingsActivity.java  SaveFileActivity.java  SettingsActivity.java
NUTRIA P2P Payment/FoodChain/app/src/main/java/ch/uzh/csg/foodchain/Adapters/: ActionAdapter.java  ActorListAdapter.java  AllActionAdapter.java  AllCertificateAdapter.java  EditLicenseAdapter.java  NewProductTagAdapter.java  ProcessAndActionAdapter.java  ProducersAdapter.java  ViewPagerAdapter.java
NUTRIA P2P Payment/FoodChain/app/src/main/java/ch/uzh/csg/foodchain/Classes/: BasePrint.java  Common.java  ImagePrint.java  MsgDialog.java  MsgHandle.java  MultiImagePrint.java  PrinterModelInfo.java  PrinterPreference.java
NUTRIA P2P Payment/FoodChain/app/src/main/java/ch/uzh/csg/foodchain/Fragments/: ActorListFragment.java  AllMapFragments.java  BarCodeCreationDataFragment.java  CheckUserFragment.java  CheckUserFragmentFragment.java  CreateCertificateFragment.java  EditLicensesFragment.java  IntermediariesFragment.java  NewProductFragment.java  NewProductQrCodeFragment.java  ObjectFragment.java  ProcessActionFragment.java  ProducerMapFragment.java  TransporterFragment.java
NUTRIA P2P Payment/FoodChain/app/src/main/java/ch/uzh/csg/foodchain/Helper/: DatabaseHelper.java
NUTRIA P2P Payment/FoodChain/app/src/main/java/ch/uzh/csg/foodchain/Models/: APIClient.java  AllCertificateModel.java  EditLicensesModel.java  GetProductByHashActionsModel.java  HashMapModel.java  MapDataModel.java  ProcessActionDataModel.java  (+2 more)
NUTRIA P2P Payment/FoodChain/app/src/main/res/drawable/: edittext_bg.xml
NUTRIA P2P Payment/FoodChain/app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_net_printer_list.xml  activity_print_image.xml  activity_print_settings.xml  activity_save_file_path.xml  custom_actorlist_layout.xml  custom_allaction_layout.xml  custom_allcertificate_layout.xml  custom_map_window.xml  custom_marker_layout.xml  dialog2_layout.xml  dialog_error_layout.xml  dialog_layout.xml  discard_qr_dialog_layout.xml  discardqrdialog_layout.xml  edit_licenses_layout.xml  first_scan_message.xml  fragment_actor_list.xml  fragment_bar_code_creation_data.xml  fragment_check_user.xml  fragment_create_certificate.xml  fragment_edit_licenses.xml  fragment_generate_qrcode.xml  fragment_get_all_action.xml  fragment_get_all_certificate.xml  fragment_intermediaries.xml  fragment_login.xml  fragment_map.xml  fragment_new_producer.xml  fragment_new_product.xml  fragment_new_product_qr_code.xml  fragment_object.xml  fragment_producer.xml  fragment_producer_login.xml  fragment_producer_map.xml  fragment_qr.xml  fragment_setting.xml  fragment_transporter.xml  fragment_wallet.xml  (+9 more)
NUTRIA P2P Payment/FoodChain/app/src/main/res/layout-land/: error_layout.xml
NUTRIA P2P Payment/FoodChain/app/src/main/res/menu/: producer_navigation.xml  product_navigation.xml  setting_menu.xml
NUTRIA P2P Payment/FoodChain/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NUTRIA P2P Payment/FoodChain/app/src/main/res/values-de-rCH/: strings.xml
NUTRIA P2P Payment/FoodChain/app/src/main/res/values-fr-rCH/: strings.xml
NUTRIA P2P Payment/FoodChain/app/src/main/res/values-it-rCH/: strings.xml
NUTRIA P2P Payment/FoodChain/app/src/main/res/values-pt-rPT/: strings.xml
NUTRIA P2P Payment/FoodChain/app/src/main/res/xml/: settings.xml
NUTRIA P2P Payment/FoodChain/app/src/test/java/ch/uzh/csg/foodchain/: ExampleUnitTest.java
NUTRIA Platform/fc-server/: Dockerfile  Dockerfile.dev  pom.xml
NUTRIA Platform/fc-server/src/main/docker/: Dockerfile
NUTRIA Platform/fc-server/src/main/java/com/food/chain/server/fcserver/: FcServerApplication.java
NUTRIA Platform/fc-server/src/main/resources/: application-aws.yml  application-dev.yml  application-vm.yml  application.properties
NUTRIA Platform/fc-server/src/test/java/com/food/chain/server/fcserver/: FcServerApplicationTests.java
NUTRIA Smart contract/: pom.xml
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/constant/: FCConst.java  OperationType.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/controller/: ProducerController.java  RestResponseEntityException.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/converter/modeltodto/: ProductTagModelToProductTagWsDTO.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/domain/: Action.java  Producer.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/ethereum/: ETHClient.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/exception/: NotOnBlockchainNetworkException.java  ResourceAlreadyExistsException.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/repository/: ActionRepository.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/response/: ErrorResponseBody.java  ResponseBodyGenerator.java  SuccessResponseBody.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/security/: JWTTokenService.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/validator/producer/: UpdateProducerValidator.java
NUTRIA Smart contract/src/main/java/org/food/chain/foodchainbackend/wsdto/: ProducerWsDTO.java  ProductTagWsDTO.java
NUTRIA Smart contract/src/test/java/org/food/chain/foodchainbackend/: FoodChainBackendApplicationTests.java
(+223 files in other folders)
