<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ActorListFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#eee"
    android:padding="15sp">
    <TextView
        android:id="@+id/prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_data_is_valid"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/updateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_product"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/prod"
        android:padding="5sp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</RelativeLayout>

    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/test">-->

    <!--</ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_actorlist"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:orientation="vertical"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="5sp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>