<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.BarCodeCreationDataFragment">


    <Button
        android:id="@+id/goToLicences"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/licences"
        android:background="@drawable/btn_blue"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/gotoProcesses"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/processes_and_actions"
        android:background="@drawable/btn_blue"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"/>


</LinearLayout>