<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ProducerMapFragment">


    <!--<com.google.android.gms.maps.MapView-->
    <!--android:id="@+id/mapView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:apiKey="AIzaSyBU-TFDXLa4Vd4PCK8PoXCEa6U8IP5hapU"/>-->

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>