<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProducerFragments.WalletFragment">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomBarWallet"
        android:layout_width="match_parent"
        android:layout_weight="200"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/lightGray"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/producer_navigation"
        app:showAsAction="ifRoom"
        />


</RelativeLayout>