<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/tvProfile"-->
        <!--android:layout_width="80sp"-->
        <!--android:layout_height="60sp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:padding="5sp"-->
        <!--android:src="@drawable/profile" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvProducers"-->
        <!--android:layout_width="200sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10sp"-->
        <!--android:layout_toRightOf="@id/tvProfile"-->
        <!--android:layout_marginTop="6sp"-->
        <!--android:text="@string/producer"-->
        <!--android:textColor="@color/black"-->
        <!--android:maxLines="2"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

    <TextView
        android:id="@+id/tvProducers"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@id/tvProfile"

        android:gravity="center_vertical"
        android:text="@string/date_and_time"
        android:textColor="@color/black"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@id/tvProfile"
        android:background="@color/lightGray"/>
</RelativeLayout>