upstream fc-web-client {
    server fc-web-client:3000;
}

upstream fc-server {
    server fc-server:8080;
}

server {
        listen 80;
        server_name localhost;

    location / {
        proxy_pass http://fc-web-client;
    }

    location /api/v1 {
            proxy_pass http://fc-server;
        }

     location /api/v2 {
                proxy_pass http://fc-server;
            }

     location /api/swagger {
                rewrite /api/swagger/(.*) /$1 break;
                proxy_pass http://fc-server;
            }

    # enable socket connection for dev
    location /sockjs-node {
        proxy_pass http://fc-web-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
  }
}