spring.jackson.serialization.fail-on-empty-beans=false

# IMPORTANT, THE FOLLOWING PROPERTIES ARE EXTERNALIZED
foodchain.contract.address= ''
foodchain.account.privatekey= ''
foodchain.web3j.httpservice.url= http://127.0.0.1